<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>面试常见问题 | 做实务虚笔记</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="面试常见问题" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 写出int 、bool、 float 、指针变量与 “零值”比较的if 语句" />
<meta property="og:description" content="1 写出int 、bool、 float 、指针变量与 “零值”比较的if 语句" />
<link rel="canonical" href="http://0.0.0.0:4000/work/2020/11/09/common_question.html" />
<meta property="og:url" content="http://0.0.0.0:4000/work/2020/11/09/common_question.html" />
<meta property="og:site_name" content="做实务虚笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/work/2020/11/09/common_question.html","@type":"BlogPosting","headline":"面试常见问题","dateModified":"2020-11-09T00:00:00-06:00","datePublished":"2020-11-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/work/2020/11/09/common_question.html"},"description":"1 写出int 、bool、 float 、指针变量与 “零值”比较的if 语句","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="做实务虚笔记" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">做实务虚笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">面试常见问题</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-09T00:00:00-06:00" itemprop="datePublished">Nov 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1--写出int-bool-float-指针变量与-零值比较的if-语句">1  写出int 、bool、 float 、指针变量与 “零值”比较的if 语句</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//int与零值比较 </span>
<span class="k">if</span> <span class="p">(</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
 
<span class="c1">//bool与零值比较 </span>
<span class="k">if</span>   <span class="p">(</span><span class="n">flag</span><span class="p">)</span> <span class="c1">//   表示flag为真 </span>
<span class="k">if</span>   <span class="p">(</span><span class="o">!</span><span class="n">flag</span><span class="p">)</span> <span class="c1">//   表示flag为假 </span>
 
<span class="c1">//float与零值比较 </span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">EPSINON</span> <span class="o">=</span> <span class="mf">0.00001</span><span class="p">;</span>
<span class="k">if</span> <span class="p">((</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="o">-</span> <span class="n">EPSINON</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">EPSINON</span><span class="p">)</span> <span class="c1">//其中EPSINON是允许的误差（即精度）。</span>
<span class="c1">//指针变量与零值比较 </span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="2-ｃ-语言的-malloc-和-ｃ-中的-new-有什么区别">2 Ｃ 语言的 malloc 和 Ｃ＋＋ 中的 new 有什么区别</h3>

<ul>
  <li>new 、delete 是操作符，可以重载，只能在C++ 中使用。</li>
  <li>malloc、free 是函数，可以覆盖，C、C++ 中都可以使用。</li>
  <li>new 可以调用对象的构造函数，对应的delete 调用相应的析构函数。</li>
  <li>malloc 仅仅分配内存，free 仅仅回收内存，并不执行构造和析构函数</li>
  <li>new 、delete 返回的是某种数据类型指针，malloc、free 返回的是void 指针。<br />
注意：malloc 申请的内存空间要用free 释放，而new 申请的内存空间要用delete 释放，不要混用。</li>
</ul>

<h3 id="3--简述cc程序编译的内存分配情况">3  简述C、C++程序编译的内存分配情况</h3>

<ul>
  <li>从静态存储区域分配</li>
</ul>

<p>内存在程序编译时就已经分配好，这块内存在程序的整个运行期间都存在。速度快、不容易出错， 因为有系统会善后。例如全局变量，static 变量，常量字符串等。</p>

<ul>
  <li>在栈上分配</li>
</ul>

<p>执行函数时，函数内局部变量的存储单元都在栈上创建，函数执行结束时这些存储单元自动被释 放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。大小为2M。</p>

<ul>
  <li>从堆上分配</li>
</ul>

<p>即动态内存分配。程序在运行的时候用 malloc 或new 申请任意大小的内存，程序员自己负责在何 时用free 或delete 释放内存。动态内存的生存期由程序员决定，使用非常灵活。如果在堆上分配了空间，就有责任回收它，否则运行的程序会出现内存泄漏，另外频繁地分配和释放不同大小的堆空间将会产生 堆内碎块。</p>

<h3 id="4--对c中的smart-pointer四个智能指针shared_ptrunique_ptrweak_ptrauto_ptr的理解">4  对c++中的smart pointer四个智能指针：shared_ptr,unique_ptr,weak_ptr,auto_ptr的理解</h3>

<ul>
  <li>unique_ptr</li>
</ul>

<p>unique_ptr实现独占式拥有或严格拥有概念，保证同一时间内只有一个智能指针可以指向该对象。它对于避免资源泄露(例如“以new创建对象后因为发生异常而忘记调用delete”)特别有用。</p>

<ul>
  <li>shared_ptr</li>
</ul>

<p>shared_ptr实现共享式拥有概念。多个智能指针可以指向相同对象，该对象和其相关资源会在“最后一个引用被销毁”时候释放。从名字share就可以看出了资源可以被多个指针共享，它使用计数机制来表明资源被几个指针共享。可以通过成员函数use_count()来查看资源的所有者个数。除了可以通过new来构造，还可以通过传入auto_ptr, unique_ptr,weak_ptr来构造。当我们调用release()时，当前指针会释放资源所有权，计数减一。当计数等于0时，资源会被释放。</p>

<p>成员函数：</p>

<p>use_count 返回引用计数的个数<br />
unique 返回是否是独占所有权( use_count 为 1)<br />
swap 交换两个 shared_ptr 对象(即交换所拥有的对象)<br />
reset 放弃内部对象的所有权或拥有对象的变更, 会引起原有对象的引用计数的减少<br />
get 返回内部对象(指针), 由于已经重载了()方法, 因此和直接使用对象是一样的.如 shared_ptrsp(new int(1)); sp 与 sp.get()是等价的</p>

<h3 id="5---webrtc-p2p连接过程">5   webrtc p2p连接过程</h3>

<p><img src="/assets/webrtc_connection.png" alt="img" /></p>

<h3 id="6">6</h3>

  </div><a class="u-url" href="/work/2020/11/09/common_question.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">做实务虚笔记</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">做实务虚笔记</li><li><a class="u-email" href="mailto:ljhone@126.com">ljhone@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
